# AcoPVP

./: pom.xml
src/main/java/net/yasfu/acopvp/: AcoPVPPlugin.java  ArenaTask.java
src/main/java/net/yasfu/acopvp/entities/: Arena.java  Kit.java
src/main/java/net/yasfu/acopvp/entities/data/: ConfigSerializableWrapper.java  ItemStackSerializable.java  LocationSerializable.java  SpawnPoint.java
src/main/java/net/yasfu/acopvp/mode/: GameState.java  Mode.java  ModeData.java  ModeHandler.java  PlayerFreeze.java
src/main/java/net/yasfu/acopvp/mode/modes/: ConstantFreeForAll.java  TeamElimination.java
src/main/java/net/yasfu/acopvp/util/: RegionUtil.java
src/main/resources/: plugin.yml
